{
    "name": "iggyvolz/phlum",
    "description": "Simple PHP framework",
    "type": "library",
    "require-dev": {
        "phan/phan": "^4.0-RC1",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.3",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.63"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Katie Volz",
            "email": "iggyvolz@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "iggyvolz/initializable": "^1.0",
        "nette/php-generator": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "iggyvolz\\phlum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iggyvolz\\phlum\\test\\": "test/"
        }
    }
}
